# movieapp

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delaroystudios/movieapp/: DetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/delaroystudios/movieapp/adapter/: MoviesAdapter.java  TrailerAdapter.java
app/src/main/java/com/delaroystudios/movieapp/api/: Service.java
app/src/main/java/com/delaroystudios/movieapp/model/: MovieModel.java
app/src/main/java/com/delaroystudios/movieapp/pagination/: Paginator.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  movie_card.xml  trailer_card.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
